:root {
    --primary: #222222;
    --secondary: #1E87F0;
    --waring: #F0506E;
    --white: #FFFFFF;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

html, body {
    margin: 0;
}

a {
    text-decoration: inherit;
    color: inherit;
}

.container {
    margin: 0 auto;
}

/* ------------------------ */

@media only screen and (max-width: 992px) {
    .container {
        width: 90%;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 50%;
    }
}

#page-nav {
    padding: 10px 0;
}

#nav-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo {
    font-size: 2em;
}

.nav-item {
    text-transform: uppercase;
    padding: 10px 0
}

.btn {
    background-color: var(--secondary);
    padding: 15px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 200;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.btn-sm {
    padding: 5px 15px;
    font-size: 0.8em;
}

#home-page-section .container div {
    margin: 50px 0;
}

.input {
    border: 1px solid var(--primary);
    padding: 15px;
    width: 100%;
}

#order-content form div {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}
