<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="template (content)">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Market</title>
  <link rel="stylesheet" th:href="@{/css/fonts.css}">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

  <nav th:replace="~{fragments/navigation :: nav}"></nav>

  <section th:replace="${content}">

  </section>

</body>
</html>